<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://content.lifeistech-lesson.jp/Curriculum_materials/Original/global.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="initialize.js"></script>
  <link rel="icon" href="/image/pcArt.ico">
  <title>てぃ GitHubサイト</title>
</head>
  <body>
    <!-- Ch7ヘッダー部分 -->
<header class="ch7">
  <h1>てぃ<br>GitHubサイト
  <br>
  TanukiUdonn<br>GitHub Official Site</h1>
</header>
<!-- お店紹介 -->
<section>
  <h2>自己紹介</h2>
  <h2>Self Introduction</h2>
  <p>
    しがない17歳のがき
  </p>
</section>

<section>
  <h2>Discordサーバー</h2>
  <p>運営しているDiscordサーバー<br>
URL: <a href=" https://discord.com/invite/4jgmAhUmYX "target="_blank">https://discord.com/invite/4jgmAhUmYX</a></p>
</section>
      <!--フッター-->
<footer>
  <a href=" https://github.com/t-u-zero/ "target=_blank">@t-u-zero</a>によって作成されました
</footer>
  </body>
</html>
